# Archive-BE

./: .gitignore  PULL_REQUEST_TEMPLATE.md  build.gradle  settings.gradle
src/main/java/com/club/site/: GdgWebSiteApplication.java
src/main/java/com/club/site/admin/: SuperAdminAllowlist.java
src/main/java/com/club/site/comment/dto/: CommentDto.java  (+8 more)
src/main/java/com/club/site/config/: CorsConfig.java  FirebaseBeansConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/club/site/controller/: AdminController.java  HelloController.java  MeController.java  MembersController.java  PostsController.java  SkillsController.java  UploadsController.java
src/main/java/com/club/site/debug/: DebugController.java
src/main/java/com/club/site/dto/: PagedResult.java
src/main/java/com/club/site/model/: MemberStatus.java  Part.java  SocialLink.java  SocialLinkType.java
src/main/java/com/club/site/security/: FirebasePrincipal.java  FirebaseTokenFilter.java  SecurityConfig.java
src/main/java/com/club/site/service/: AdminService.java  AuditLogService.java  MemberService.java  PostService.java  SkillService.java  UploadService.java
src/main/java/com/club/site/util/: CursorCodec.java  EventDate.java  FirestoreUtils.java  HtmlUtils.java  NormalizationUtils.java  UrlUtils.java
src/main/java/com/club/site/web/: ApiError.java  ApiException.java  ApiExceptionHandler.java  ApiResponse.java
src/main/resources/: application-local.properties  application.properties  firebase-service.json
src/test/java/com/club/site/: GdgWebSiteApplicationTests.java
(+100 files in other folders)
